<html>
<head>
	<title>Create New Address</title>	
	<link rel="stylesheet" type="text/css" href="css/yui-reset.css">
  	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/bitcore.js"></script>
	<script src="js/jquery.min.js"></script>
</head>
<body>
<div class="loader"></div>
<script type="text/javascript">
function GeneratePair(){
	var privateKey = new bitcore.PrivateKey();
	var publicKey = new bitcore.PublicKey(privateKey);
	var address = publicKey.toAddress(bitcore.Networks.livenet);
	$('#pk').val(privateKey);
	$('#ad').val(address);
}

$(document).ready(function(){
	$(".loader").fadeOut("fast");
	GeneratePair();
});
</script>
<p>Remember to store the private key / address pair if you want to use them. You will need them to recieve/send bitcoin.</p>
<a href="#" id='generate' onClick="GeneratePair();">Generate new private key & address</a>
<p>Public Address: <input size="45" id="ad"></p>
<p>Private Key: <input size="70" id="pk"></p>

 <a href="index.html">&lt; Back</a>
</body>
</html>
